# Advanced_Server

./: .gitignore  Server_Ad_Baturina.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server_Ad_Baturina/: Dockerfile  Program.cs  Server_Ad_Baturina.csproj
Server_Ad_Baturina.IntegrationTest/: Server_Ad_Baturina.IntegrationTest.csproj  TestDataSeeder.cs  TestingWebAppFactory.cs
Server_Ad_Baturina.IntegrationTest/Api/: AuthControllerIntegrationTests.cs  NewsApiTests.cs  NewsControllerIntegratioTests.cs  UserApiTests.cs  UserControllerIntegrationTests.cs
Server_Ad_Baturina.Tests/: AuthServiceTests.cs  NewsServiceTests.cs  Server_Ad_Baturina.Tests.csproj  UserServiceTests.cs
Server_Ad_Baturina/Automapper/: ApiMappingProfile.cs
Server_Ad_Baturina/Controllers/: AuthController.cs  FileController.cs  NewsController.cs  UserController.cs
Server_Ad_Baturina/Exceptions/: BadRequestException.cs  NotFoundException.cs
Server_Ad_Baturina/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Server_Ad_Baturina/Interfaces/: IAuthService.cs  IFileService.cs  INewsRepository.cs  INewsService.cs  IUserRepository.cs  IUserService.cs
Server_Ad_Baturina/Middlewaries/: ExceptionHandingMiddleware.cs
Server_Ad_Baturina/Migrations/: 20240426091354_newsandtags.Designer.cs  20240426091354_newsandtags.cs  20241115084855_AddTableNewsUsersTags.Designer.cs  20241115084855_AddTableNewsUsersTags.cs  UserContextModelSnapshot.cs
Server_Ad_Baturina/Models/DTOs/: DeleteNewsDto.cs  DeleteUserDto.cs  GetNewsOutDto.cs  InfoUserDto.cs  NewsAndCount.cs  NewsDto.cs  NewsUpdateDto.cs  PutUserDto.cs  RegisterUserDto.cs  SignInDto.cs  UploadFileDto.cs
Server_Ad_Baturina/Models/Entities/: NewsEntity.cs  TagsEntity.cs  UserEntity.cs
Server_Ad_Baturina/Models/Requests/: NewsRequest.cs  PutUserRequest.cs  RegisterUserRequest.cs  SignInRequest.cs  UploadFileRequest.cs
Server_Ad_Baturina/Models/Responses/: BaseSuccessResponse.cs  CreateNewsSuccessResponse.cs  CustomSuccessResponse.cs  Error.cs  PageableResponse.cs  PublicUserResponse.cs  PutUserResponse.cs  SignInUserResponse.cs  UploadFileResponse.cs
Server_Ad_Baturina/Properties/: launchSettings.json
Server_Ad_Baturina/Repository/: Context.cs  NewsRepository.cs  UserRepository.cs
Server_Ad_Baturina/Services/: AuthService.cs  FileService.cs  NewsService.cs  UserService.cs
Server_Ad_Baturina/Validations/: NewsRequestValidator.cs  PutUserRequestValidator.cs  RegisterUserRequestValidator.cs  SignInRequestValidator.cs
